{% load staticfiles %}
<!DOCTYPE html>
<link href="{% static 'css/fade.css' %}" rel="stylesheet">
<style>
body {
    background-color: #0673ca;
	margin: 0;
    padding: 0;
}
.first-title{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 100px;
    color: #fff;
	 text-align: center;
	 margin-top:200px;
}

.auth-text{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 20px;
    color: #fff;
	 text-align: center;

}
.wow-font{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 50px;
    color: #fff;
	 text-align: center;
}
.wow-button-font{
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
    font-size: 50px;
    color: #fff;
	 text-align: center;
	 text-decoration: none;
	
}

wow-center{
    margin-left: auto;
    margin-right: auto;
}
img.center{
 display: block;
    margin: 0 auto;
}


.navbar-inverse{
    background-color: #C54343 !important ;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

div.jpoffset{
    position:relative;
    top: 100px;
}

HTML  CSS   Result
Edit on 
/**************************
  DEFAULT Button
**************************/

.wow {
  display: inline-block;
  padding: 6px 12px;
  margin: auto;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  text-align: center;
}
  
.wow-lg {
  font-size: 20px;
  line-height: 5;
  border-radius: 100px;
text-align: center;
  
}

.wow-primary {
  color: #de3480;
  background-color: #428bca;
  border-color: #357ebd;
}

.wow-primary:hover,
.wow-primary:focus,
.wow-primary:active,
.wow-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #18e687;
  background-color: #18e687;
  border-color: #18e687;
}

/***********************
  OUTLINE BUTTONS
************************/

.wow.outline {
    background: none;
    padding: 12px 22px;
}
.wow-primary.outline {
    border: 2px solid #2f0466;
    color: #2f0466;
}
.wow-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #33a6cc;
    border-color: #33a6cc;
}
.wow-primary.outline:active, .btn-primary.outline.active {
    border-color: #007299;
    color: #007299;
    box-shadow: none;
}


/***********************
  CUSTON BTN VALUES
************************/



.center {
    margin: auto;
    width: 10%;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>



{% include 'home_templates/mynavbar.html' %}
<body>
<!--{% include "home_templates/myjs.html" %}-->

<a href="{% url 'logout' %}?next=/home/">Logout</a>
{% if request.user.is_authenticated %}
<div class= first-title> Welcome {{ request.user }} </div>
<div class= auth-text> What would you like to do today? </div>
{% endif %}
<br>

<div id= "wrapper" class= "jpoffset center wow-center">
	
        <a class="wow wow-primary wow-lg outline wow-button-font" href="{% url 'home' %}" role="button">GET</a>
  
        <a class="wow wow-primary wow-lg outline wow-button-font" href="{% url 'home' %}" role="button">POST</a>
 

   
</div>





</body>
</html>


